section.social-media {
	background:white;
	font-family:@secondary-font;
	color:@text-grey;
	font-size:1.5em;
	padding-top:3rem;
	padding-bottom:3rem;
	padding-left:1rem;
	padding-right:1rem;
	a {
		text-decoration:none;
		color:inherit;
	}
	i {
		padding:1rem;
		font-size:1.5em;
		color:@secondary-color;
		-webkit-transition: color 0.2s;
		transition: color 0.2s;
		-moz-transition: color 0.2s;
		-o-transition: color 0.2s;
		-ms-transition: color 0.2s;
		&:hover {
			color:@secondary-color - 50;
		}
	}
}