@media screen and (min-width: 640px) {
	section.services-blocks {
		font-size:1em;
		.column.third {
			width:100%;
		}
	}
}
@media screen and (min-width: 1088px) {
	section.services-blocks {
		font-size:1em;
		.block-design, .block-marketing, .block-training, .block-analysis, .block-consulting {
			.column {
				text-align:left;
			}
			.title-and-text {
				ul {
					padding-top:1rem;
					li {
						font-size:1.1em;
					}
				}
			}
			.column.third {
				width:33.3%;
			}
		}
	}
}