header.services-header {
	position:relative;
	background:url('../images/meter.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:scroll;
	background-attachment:fixed;
	width:100%;
	height:595px;
	z-index:-100;
	.services-header-bg {
		background:rgba(0,0,0,0.4);
		width:100vw;
		height:595px;
	}
}
.services-header-text {
	width:100%;
	position:relative;
	top:50%;
	transform:translateY(-50%);
	z-index:0;
	color:white;
	font-size:0.5em;
	h1 {
		font-size:7em;
		margin:0;
		font-family:@primary-font-bold;
		text-transform:uppercase;
	}
	p {
		font-family:@primary-font-reg;
		text-transform:uppercase;
	}
}