section.services-blocks {
	font-size:0.8em;
	.block-services-tagline {
		background:white;
		width:100%;
		.column {
			height:100%;
			padding-top:5rem;
			padding-bottom:5rem;
			padding-left:1rem;
			padding-right:1rem;
		}
		p {
			font-family:@primary-font-reg;
			font-size:1.5rem;
			text-transform:uppercase;
			color:@primary-color;
			margin:0;
		}
	}
	.block-design, .block-marketing, .block-training, .block-analysis, .block-consulting {
		//background:white;
		
		border-bottom:2px solid @primary-color;
		.column {
			height:100%;
			text-align:center;
		}
		.column.full {
			padding-top:3rem;
			padding-bottom:2rem;
			padding-left:2rem;
			padding-right:2rem;
			background:rgba(0, 0, 0, 0.7);
		}
		.title-and-text {
			color:@primary-color;
			span {
				color:@primary-color;
			}
			h2 {
				font-family:@primary-font-bold;
				font-size:3.5em;
				margin-bottom:1rem;
				margin-top:0;
				color:white;
				text-transform:uppercase;
			}
			p {
				font-family:@secondary-font;
				font-size:1.3em;
				text-align:left;
				color:white;
			}
			ul {
				text-align:center;
				list-style-type:none;
				padding-left:0;
				li {
					display:inline-block;
					width:100%;
					font-family:@primary-font-reg;
					text-transform:uppercase;
					padding-left:2rem;
					padding-right:2rem;
					padding-top:0.5rem;
					padding-bottom:0.5rem;
					font-size:1.4em;
					color:white;
				}
			}
		}
	}
	.block-marketing {
		background-image:url('../images/hook.jpg');
		background-size:cover;
		background-position:center;
	}
	.block-design {
		background-image:url('../images/block-design.jpg');
		background-size:cover;
		background-position:50% 70%;
	}
	.block-consulting {
		background-image:url('../images/block-consulting.jpg');
		background-size:cover;
		background-position:center;
	}
	.block-training {
		background-image:url('../images/block-training.jpg');
		background-size:cover;
		background-position:center;
	}
	.block-analysis {
		background-image:url('../images/block-analysis.jpg');
		background-size:cover;
		background-position:center;
	}
}