

@media screen and (min-width: 769px) {
	nav {
		height:5rem;
		/*&.nav-full-height {
			height:5rem;
		}*/
		ul {
			li {
				&:first-child {
					display:none;
				}
				a {
					vertical-align:middle;
					line-height:5rem;
					height:5rem;
					margin-left:0.4rem;
					padding-left:2rem;
					padding-right:2rem;
				}
			}
		}
	}
	nav.nav-reduced {
		height:2.5rem;
		li a {
			line-height:2.5rem;
			height:2.5rem;
		}
		#home-icon {
			display:block;
		}
	}
}
@media screen and (min-width: 56rem) {
	nav {
		ul {
			li {
				a {
					padding-left:3rem;
					padding-right:3rem;
				}
			}
		}
	}
}
@media screen and (min-width: 40rem) {
	nav {
		ul {
			li {
				a {
					&:hover {
						background:rgba(0, 0, 0, 0.1);
					}
				}
			}
		}
	}
}
/*@media screen and (max-width: 48rem) {
	nav {
		height:auto;
		ul {
			width: 100vw;
	  		display: block;
	  		height: auto;
		}
		li {
			width: 33.3%;
  			float: left;
  			position: relative;
  			border-right:0;
  			
  			a {
  				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				border-right: 1px solid rgba(255, 255, 255, 0.1);
				padding:0;
  			}
		}
		a {
		  	width: 100%;
		}
	}
}*/
@media only screen and (max-width : 48rem) {
	nav {
		border-bottom: 0;
		//background:@mobile-nav-bg-color;
		background:transparent;
		ul {
			display: none;
			height: auto;
			background:@mobile-nav-bg-color;
		}
		li {
			float:none;
			a {
				width:85%;
				margin-left:-1.5rem;
				border-bottom:1px solid lightgrey;
				border-right:0;
			}
			&:last-child {
				a {
					margin-bottom:1rem;
				}
			}
			&:first-child {
				a {
					margin-top:1rem;
				}
			}
		}
		a {
			text-align: left;
		  	text-indent: 25px;
		}
		#home-icon {
			display:none;
		}
		#nav-toggle {
			display: block;
			width: 100%;
			position: fixed;
			i {
				display:block;
			}
		}
	}
}
@media only screen and (max-width : 20rem) {
	nav {
		li {
			display: block;
			float: none;
			width: 100%;
		}
	}
}