nav {
	height: 2.5rem;
	width: 100%;
	background:rgba(0, 0, 0, 0.4);
	position: fixed;
	text-align:center;
	z-index:1000;
	/*&.nav-reduced {
		height:2.5rem;
		a {
			line-height:2.5rem;
			height:2.5rem;
		}
	}*/
	a#home-icon {
		display:none;
		float:left;
		max-width: 2rem;
		max-height:2rem;
		min-width:2rem;
		min-height:2rem;
		margin-top:-2.3rem;
		margin-left:0.5rem;
		background:transparent;
		.icon-nudge;
		&:hover {
			margin-left:1rem;
		}
		svg {
			width:100%;
		}
	}
	ul {
		padding: 0;
		margin-top:0;
		margin-bottom:0;
	}
	li {
		&.nav-active {
			a {
				background-color:rgba(0, 0, 0, 0.1);
			}
		}
		display:inline;
		border-right: 1px solid white;
		&:last-child {
			border-right:0;
		}
		a {
			padding-left:4rem;
			padding-right:4rem;
			font-size:0.9em;
			font-family:@primary-font-med;
		}
	}
	a {
		color: white;
		display: inline-block;
		text-align: center;
		text-decoration: none;
		line-height: 2.5rem;
		-webkit-transition: background 0.2s;
		transition: background 0.2s;
		-moz-transition: background 0.2s;
		-o-transition: background 0.2s;
		-ms-transition: background 0.2s;
		&:hover {
			background:rgba(0, 0, 0, 0.4);
		}
		&:active {
			background:rgba(0, 0, 0, 0.4);
		}
	}
	#nav-toggle {
		display: none;
		height:2.5rem;
		background:rgba(0, 0, 0, 0.3);
		-webkit-transition: background 0.3s;
		transition: background 0.3s;
		-moz-transition: background 0.3s;
		-o-transition: background 0.3s;
		-ms-transition: background 0.3s;
		&:hover {
			background:rgba(0, 0, 0, 0.4);
		}
		.svg-icon-nav {
			display: inline-block;
			position: relative;
			float:left;
			max-width: 2rem;
			max-height:2rem;
			min-width:2rem;
			min-height:2rem;
			vertical-align: middle;
			margin-left:-1rem;
			margin-top:0.2rem;
			.icon-nudge;
			&:hover {
				margin-left:-0.6rem;
			}
			svg {
				width:100%;
			}
		}
		i {
			float:right;
			font-size:2em;
			vertical-align:middle;
			line-height:2.5rem;
			margin-right:0.7rem;
		}
	}
}


/*

nav {
	height: 40px;
	width: 100%;
	background:rgba(0, 0, 0, 0.4);
	position: fixed;
	text-align:center;
	z-index:1000;
}
nav ul {
	padding: 0;
	margin-top:0;
	margin-bottom:0;
}
nav li {
	display: inline;
}
nav a {
	color: white;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
}
nav li a {
	border-right: 1px solid white;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding-left:4rem;
	padding-right:4rem;
	font-size:0.9em;
}
nav li:last-child a {
	border-right: 0;
}
nav a:hover, nav a:active {
	background:rgba(0, 0, 0, 0.4);
}
nav a#nav-toggle {
	display: none;
	height:40px;
	.svg-icon-nav {
		display: inline-block;
		position: relative;
		float:left;
		max-width: 2rem;
		max-height:2rem;
		vertical-align: middle;
		margin-left:-1rem;
		margin-top:0.2rem;
	}
}
*/