// NEON GLOW EFFECT -----------------------------

@-webkit-keyframes neon {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff
  }
}
@-moz-keyframes neon {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff
  }
}
@-o-keyframes neon {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff
  }
}
@keyframes neon {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff
  }
}
@-webkit-keyframes neonsvg {
	from {
    -webkit-filter: drop-shadow( 0 0 10px #fff );
    -moz-filter: drop-shadow( 0 0 10px #fff );
    -o-filter: drop-shadow( 0 0 10px #fff );
    -ms-filter: drop-shadow( 0 0 10px #fff );
    filter: drop-shadow( 0 0 10px #fff );
	}
	to {
    -webkit-filter: drop-shadow( 0 0 5px #fff );
    -moz-filter: drop-shadow( 0 0 5px #fff );
    -o-filter: drop-shadow( 0 0 5px #fff );
    -ms-filter: drop-shadow( 0 0 5px #fff );
    filter: drop-shadow( 0 0 5px #fff );
	}
}
@-moz-keyframes neonsvg {
  from {    
    -webkit-filter: drop-shadow( 0 0 10px #fff );
    -moz-filter: drop-shadow( 0 0 10px #fff );
    -o-filter: drop-shadow( 0 0 10px #fff );
    -ms-filter: drop-shadow( 0 0 10px #fff );
    filter: drop-shadow( 0 0 10px #fff );
  }
  to {
    -webkit-filter: drop-shadow( 0 0 5px #fff );
    -moz-filter: drop-shadow( 0 0 5px #fff );
    -o-filter: drop-shadow( 0 0 5px #fff );
    -ms-filter: drop-shadow( 0 0 5px #fff );
    filter: drop-shadow( 0 0 5px #fff );
  }
}
@-o-keyframes neonsvg {
  from {
    -webkit-filter: drop-shadow( 0 0 10px #fff );
    -moz-filter: drop-shadow( 0 0 10px #fff );
    -o-filter: drop-shadow( 0 0 10px #fff );
    -ms-filter: drop-shadow( 0 0 10px #fff );
    filter: drop-shadow( 0 0 10px #fff );
  }
  to {
    -webkit-filter: drop-shadow( 0 0 5px #fff );
    -moz-filter: drop-shadow( 0 0 5px #fff );
    -o-filter: drop-shadow( 0 0 5px #fff );
    -ms-filter: drop-shadow( 0 0 5px #fff );
    filter: drop-shadow( 0 0 5px #fff );
  }
}
@keyframes neonsvg {
  from {
    -webkit-filter: drop-shadow( 0 0 10px #fff );
    -moz-filter: drop-shadow( 0 0 10px #fff );
    -o-filter: drop-shadow( 0 0 10px #fff );
    -ms-filter: drop-shadow( 0 0 10px #fff );
    filter: drop-shadow( 0 0 10px #fff );
  }
  to {
    -webkit-filter: drop-shadow( 0 0 5px #fff );
    -moz-filter: drop-shadow( 0 0 5px #fff );
    -o-filter: drop-shadow( 0 0 5px #fff );
    -ms-filter: drop-shadow( 0 0 5px #fff );
    filter: drop-shadow( 0 0 5px #fff );
  }
}

// END NEON GLOW EFFECT -----------------------------

@-webkit-keyframes scrolldown {
  0% {
    margin-top:-1rem;
  }
  50% {
    margin-top:-1.2rem;
  }
  100% {
    margin-top:-1rem;
  }
}
@-moz-keyframes scrolldown {
  0% {
    margin-top:-1rem;
  }
  50% {
    margin-top:-1.2rem;
  }
  100% {
    margin-top:-1rem;
  }
}
@-o-keyframes scrolldown {
  0% {
    margin-top:-1rem;
  }
  50% {
    margin-top:-1.2rem;
  }
  100% {
    margin-top:-1rem;
  }
}
@keyframes scrolldown {
  0% {
    margin-top:-1rem;
  }
  50% {
    margin-top:-1.2rem;
  }
  100% {
    margin-top:-1rem;
  }
}