// Base
@import "base/grid";
@import "base/fonts";
@import "base/fontawesome";
@import "variables";
@import "mixins";

// Partials
@import "partials/navbar";
@import "partials/footer";
@import "partials/media-queries-navbar";

// Pages
@import "pages/home/home-header";
@import "pages/home/home-what-we-do";
@import "pages/home/home-process";
@import "pages/home/home-blocks";
@import "pages/home/media-queries-home-header";
@import "pages/home/media-queries-home-process";
@import "pages/about/about-header";
@import "pages/about/about-intro";
@import "pages/about/about-blocks";
@import "pages/about/about-why-we-do-it";
@import "pages/about/about-our-vision";
@import "pages/about/about-team";
@import "pages/about/media-queries-about-intro";
@import "pages/about/media-queries-about-blocks";
@import "pages/about/media-queries-about-why-and-vision";
@import "pages/about/media-queries-about-team";
@import "pages/showcase/showcase-header";
@import "pages/showcase/showcase-intro";
@import "pages/showcase/showcase-blocks";
@import "pages/showcase/showcase-case-studies";
@import "pages/showcase/showcase-work";
@import "pages/showcase/media-queries-showcase-intro";
@import "pages/showcase/media-queries-showcase-work";
@import "pages/showcase/media-queries-showcase-case-studies";
@import "pages/services/services-header";
@import "pages/services/services-blocks";
@import "pages/services/media-queries-services-blocks";
@import "pages/connect/connect-header";
@import "pages/connect/connect-contact";
@import "pages/connect/connect-social-media";
@import "pages/connect/connect-map";
@import "pages/connect/media-queries-connect";
@import "pages/blog/blog-header";



@import "media-queries-headers";
@import "keyframes";
@import "modernizr";

p {
	line-height:28px;
}
a {
	color:inherit;
	text-decoration:none;
}
