@media screen and (min-width: 480px) {
	.connect-header-text {
		font-size:0.8em;
	}
}
@media screen and (min-width: 768px) {
	.connect-header-text, 
	.about-header-text,
	.services-header-text,
	.showcase-header-text,
	.blog-header-text  {
		font-size:1em;
	}
	.showcase-header-text {
		p {
			font-size:1em;
		}
	}
}