.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
	position:absolute;
	top:0;
	left:0;
	z-index:99999;
}

html, body {
	font-size:16px;
}
.wrap {
	overflow-x:hidden;
	width:100%;
}
h2 {
	color:white;
}
////////////

header.home-header {
	background:url('../images/bridge.jpg');
	background-size:cover;
	background-position:center;
	width:100%;
	height:100vh;
	z-index:-100;
	.no-cssvhunit & {
		height:595px;
	}
	.home-header-bg {
		background-color:@home-header-bg-color;
		width:100vw;
		height:100vh;
		.no-cssvhunit & {
			height:595px;
		}
	}
	.header-img {
		width:100vw;
		height:100vh;
		z-index:-1;
		position:fixed;
		top:0;
		left:0;
		.no-cssvhunit & {
			height:595px;
		}
	}
}
.header-text-and-logo {
	width:100%;
	top:25vh;
	z-index:-2;
	.no-cssvhunit & {
		top:150px;
	}
	.svg-icon {
		display: inline-block;
		position: relative;
		width: 50%;
		max-height:9rem;
		max-width:9rem;
		vertical-align: middle;
		//overflow: hidden;
		.icon-rotate;
	}
	.home-header-text {
		color:white;
		h1 {
			font-size:4.7em;
			margin:0;
			font-family:@logo-font;
			font-weight:normal;
		}
		p.tagline {
			text-transform:uppercase;
			font-family:@primary-font-reg;
			font-size:0.8em;
			margin-top:-1.2rem;
			margin-left:8rem;
		}
		p.sub-tagline {
			font-family:@primary-font-reg;
			font-size:0.7em;
			margin-top:2.5rem;
		}
	}
}
.plug-and-socket {
	position:fixed;
	left:0;
	top:3rem;
	left:-1.5rem;
	display:none;
	.socket {
		margin-left:2rem;
	}
	.plug {
		position:absolute;
		margin-top:-4.3rem;
		left:-6rem;
		cursor:pointer;
		cursor:hand;
		.plug-rotate;
	}
}
.scroll-down {
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
	background-color:rgba(255, 255, 255, 0.2);
	height:1.2rem;
	margin-bottom:0 !important;
	-webkit-transition: height 0.3s;
	-moz-transition: height 0.3s;
	-o-transition: height 0.3s;
	-ms-transition: height 0.3s;
	transition: height 0.3s;
	cursor:pointer;
	cursor:hand;
	.no-cssvhunit & {
		display:none !important;
	}
	&:hover {
		height:1.5rem;
		.semi-circle {
			height:2.3rem;
			width:4.5rem;
			margin-top:-2.3rem;
		}
	}
	.semi-circle {
		height:2rem;
		width:4rem;
		margin:0 auto;
		margin-top:-2rem;
		border-radius: 90px 90px 0 0;
		background-color:rgba(255, 255, 255, 0.2);
		-webkit-transition: height 0.3s, width 0.3s, margin-top 0.3s;
		-moz-transition: height 0.3s, width 0.3s, margin-top 0.3s;
		-o-transition: height 0.3s, width 0.3s, margin-top 0.3s;
		-ms-transition: height 0.3s, width 0.3s, margin-top 0.3s;
		transition: height 0.3s, width 0.3s, margin-top 0.3s;
		&.semi-circle-hover {
			height:2.3rem;
			width:4.5rem;
			margin-top:-2.3rem;
		}
	}
	.chevron {
		height:1.6rem;
		width:1.6rem;
		border-radius:50%;
		background-color:white;
		color:black;
		margin:0 auto;
		margin-top:-1rem;
		text-align:center;
		.scroll-down-animation;
		i {
			font-size:1.6em;
			color:#2c3e50;

		}
	}
}
.header-spacer {
	height:100vh;
	//position:relative;
	//background:red;
	//z-index:-101;
	.no-cssvhunit & {
		height:595px;
	}
}