section.what-we-do {
	background-color:#ecf0f1;
	padding-left:3rem;
	padding-right:3rem;
	padding-bottom:3rem;
	position:relative;
	//z-index:-103;
	.what-we-do-block {
		margin-bottom:2rem;
		margin-top:2rem;
	}
	h2 {
		font-family:@primary-font-bold;
		font-size:4em;
		margin-bottom:0;
	}
	p.what-we-do-description {
		font-family:@secondary-font;
		font-size:1.3em;
	}
	h3 {
		font-family:@primary-font-med;
		font-weight:normal;
		font-size:1.8em;
		margin-top:0.5rem;
		margin-bottom:0.5rem;
	}
	i {
		font-size:5em;
		color:#2c3e50;
	}
	p {
		font-family:@secondary-font;
	}
	ul.what-we-do-list {
		padding:0;
		li {
			display:inline-block;
			list-style-type:none;
			font-family:@primary-font-med;
			text-transform:uppercase;
			padding-right:0.5rem;
			padding-left:0.5rem;
			font-size:1.4em;
		}
	}
}