.plug-scroll {
	width:100%;
	text-align:center;
	//position:fixed;
	//top:-60rem;
	//z-index:-102;
	z-index:103;
	//opacity:0;
	//margin-top:-30rem;
	.sticky;
}
.process {
	background:#3498db;
	color:white;
	width:100%;
	padding:5rem;
	font-size:1.3em;
	position:relative;
	.clearfix {
		margin-top:4rem;
		margin-bottom:10rem;
		&:last-child {
			margin-bottom:5rem;
		}
		&:nth-child(3) {
			//margin-bottom:30rem;
		}
		.column.half {
			text-align:center;
			p {
				padding-right:5rem;
				font-family:@primary-font-reg;
				cursor:hand;
				cursor:pointer;
				&:nth-child(2) {
					opacity:0;
				}
			}
			&.flow-opposite {
				p {
					padding-left:5rem;
					padding-right:0;
				}
			}
		}
	}
	/*i {
		border: 2px solid white;
		padding:.5em;
		border-radius:50%;
		font-size:2.5em;
	}*/
	img {
		color:white;
	}
}
.how-do-we {
	position:absolute;
	z-index:999;
	width:100%;
	top:100rem;
	color:white;
	.box {
		width:30%;
		min-width:15rem;
		//height:10rem;
		background:@secondary-color;
		margin:0 auto;
		padding-top:2rem;
		padding-bottom:2rem;
		border-radius:4px;
		border:2px solid white;
		p {
			font-family:@primary-font-reg;
			margin-bottom:0;
		}
	}
	i {
		font-size:8em;
	}
}

// 'Our Process' Ribbon 

.ribbon {
    width: 70%;
    height:4.5rem;
    position: relative;
    background: #ba89b6;
    color: #fff;
    text-align: center;
    //padding: 1em 2em;
    margin: 2em auto 3em;
    line-height:4.5rem;
    vertical-align:middle;
    font-family:@primary-font-bold;
    font-size:1em;
    font-weight:normal;
    .ribbon-content:before {
        left: 0;
        border-width: 1em 0 0 1em;
    }
    .ribbon-content:after {
        right: 0;
        border-width: 1em 1em 0 0;
    }
}
.ribbon:before, .ribbon:after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1em;
    border: 1.5em solid #986794;
    z-index: -1;
}
.ribbon:before {
    left: -2em;
    border-right-width: 1.5em;
    border-left-color: transparent;
}
.ribbon:after {
    right: -2em;
    border-left-width: 1.5em;
    border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
    content: "";
    position: absolute;
    display: block;
    border-style: solid;
    border-color: #804f7c transparent transparent transparent;
    bottom: -1em;
}
.ribbon-protector {
    position: relative;
    z-index: 104;
    margin-top:10rem;
    margin-bottom:10rem;
}
/////////////////

.sticky {
    position: fixed;
    top:-30rem;
}


.office-img {
	background:url('../images/office.jpg');
	background-size:cover;
	background-position:center;
	width:100%;
	height:100vh;
	position:relative;
	z-index:103;
	//padding-left:1rem;
	//padding-right:1rem;
	//text-align:center;
	.column {
		height:100%;
	}
	.darken {
		width:100%;
		height:100%;
		position:absolute;
		background-color:black;
		opacity:1;
		z-index:-1;
		top:0;
	}
	p {
		color:white;
		font-family:@primary-font-bold;
		text-transform:uppercase;
		margin-top:10rem;
		font-size:2.5em;
		//vertical-align:middle;
		//line-height:100vh;
	}
}
