@media screen and (min-width: 1184px) {
	.office-img {
		p {
			margin-top:0;
		}
	}
}
@media screen and (max-width: 768px) {
	.process {
		padding-left:1rem;
		padding-right:1rem;
	}
}
@media screen and (max-width: 640px) {
	.plug-scroll {
		display:none;
	}
	.process {
		.ribbon-protector {
			margin-top:0;
			margin-bottom:0;
			.ribbon {
				margin-top:0;
			}
		}
		.clearfix {
			margin-top:2rem;
			margin-bottom:2rem;
			&:nth-child(3) {
				//margin-bottom:22rem;
			}
			&:last-child {
				margin-bottom:1rem;
			}
			.column.half, .column.half.flow-opposite {
				p {
					padding-left:0;
					padding-right:0;
				}
			}
		}
	}
	.how-do-we {
		top:78rem;
	}
}