@media screen and (min-width: 30rem) {
	.plug-and-socket {
		top:8.2rem;
	}
}
@media screen and (min-width: 40rem) {
	.header-text-and-logo {
		.home-header-text {
			h1 {
				font-size:5.5em;
			}
			p.tagline {
				font-size:1em;
				margin-top:-1.2rem;
				margin-left:9.3rem;
			}
		}
	}
	.block-contact {
		button {
			margin-left:2rem;
		}
	}
	.office-img {
		p {
			margin-top:13rem;
		}
	}
	section.home-blocks {
		font-size:1em;
	}
}
@media screen and (min-width: 768px) {
	.header-text-and-logo {
		.svg-icon {
			width: 50%;
			max-height:10rem;
			max-width:10rem;
		}
		.home-header-text {
			margin-top:-1.5rem;
			h1 {
				font-size:7em;
			}
			p.tagline {
				font-size:1.2em;
				margin-left:12.2rem;
				margin-top:-1.4rem;
			}
		}
	}
	.office-img {
		p {
			margin:0;
		}
	}
	.plug-and-socket {
		top:5.7rem;
		display:block;
	}
}