section.why-we-do-it {
	.content {
		background:white;
		padding:3rem;
		p {
			font-family:@secondary-font;
			color:@text-grey;
		}
		.column.full.text-center {
			p {
				color:black;
				font-size:1.5em;
			}
		}
	}
}