section.our-vision {
	.content {
		background:white;
		padding:3rem;
		font-family:@secondary-font;
		ul {
			color:@text-grey;
			li {
				line-height:2em;
			}
		}
		.column.full.text-center {
			p {
				color:black;
				font-size:1.5em;
			}
		}
		h4 {
			font-family:@primary-font-reg;
			color:black;
			text-transform:uppercase;
			font-weight:normal;
			font-size:1.2em;
		}
	}
}