.block-work-better {
	background:#e74c3c;
	height:20rem;
	p {
		font-family:@primary-font-reg;
		font-size:2.4em;
		text-transform:uppercase;
		color:white;
		vertical-align:center;
		line-height:20rem;
		margin:0;
	}
}
section.about-us {
	background:white;
	padding:5rem;
	font-family:@secondary-font;
	font-size:1.5em;
}