.block-blog {
	background:white;
	padding-top:5rem;
	padding-bottom:5rem;
	color:@primary-color;
	padding-left:1rem;
	padding-right:1rem;
	border-bottom:1px solid lightgrey;
	.column {
		height:100%;
	}
	.text-and-button {
		p {
			font-family:@primary-font-reg;
			text-transform:uppercase;
			font-size:1.5em;
		}
		button {
			color:@primary-color;
			border:2px solid @primary-color;
			background:none;
			margin-top:2rem;
			width:15rem;
			height:5rem;
			&:focus {
				outline:none;
			}
			font-family:@primary-font-bold;
			font-size:1.4em;
			text-transform:uppercase;
			width:17rem;
			height:5rem;
			.block-button-transition;
			&:hover {
				background:@primary-color;
				border-color:white;
				color:white;
			}
		}
	}
}


section.contact {
	background:white;
	padding-top:3rem;
	padding-bottom:5rem;
	border-bottom:1px solid @primary-color;
}
.contact-form {
	position:relative;
	font-family:@secondary-font;
	input:focus, textarea:focus, label:active + input, label:active + textarea {
		outline:none;
		border:2px solid @primary-color;
	}
	label {
		font-family:@primary-font-reg;
		display:block;
		padding-top:2rem;
		padding-bottom:0.5rem;
		font-size:1.1em;
		text-transform:uppercase;
		letter-spacing:1px;
		cursor:pointer;
	}
	input {
		line-height:1.5;
		font-size:1.4em;
		padding:5px 10px;
		color:@text-grey;
		display:block;
		width:100%;
		background:transparent;
		border:2px solid @text-grey;
	}
	textarea {
		line-height:1.5;
		font-size:1.4em;
		padding:5px 10px;
		color:@text-grey;
		display:block;
		width:100%;
		background:transparent;
		border:2px solid @text-grey;
		min-height:200px;
	}
	select {
		line-height:1.5;
		font-size:1.4em;
		padding:5px 10px;
		color:@text-grey;
		display:block;
		width:100%;
		background:transparent;
	}
	select:focus {
		outline:none;
	}
	input.contact-form-submit {
		color:@primary-color;
		font-family:@primary-font-bold;
		font-size:1.4em;
		text-transform:uppercase;
		width:15rem;
		height:5rem;
		border:2px solid @primary-color;
		background:white;
		cursor:pointer;
		display:inline-block;
		margin-top:2rem;
		.block-button-transition;
		&:hover {
			background:@primary-color;
			border-color:white;
			color:white;
		}
	}
}
.contact-form-form:before {
	content:" ";
	display:table;
}
.contact-form-form:after {
	content:" ";
	display:table;
	clear:both;
}
.contact-form-column {
	width:50%;
	padding:10px 30px;
	float:left;
}
::-webkit-input-placeholder {
	color:lightgrey;
	font-style:italic;
}
:-moz-placeholder {
	color:lightgrey;
	font-style:italic;
}
::-moz-placeholder {
	color:lightgrey;
	font-style:italic;
}
:-ms-input-placeholder {
	color:lightgrey;
	font-style:italic;
}
.contact-form-submit-wrap {
	text-align:center;
	clear:both;
}

@media screen and (max-width: 70em) {
	.contact-form-column {
		width: 50%;
	}
	.contact-form-column:nth-child(3) {
		width: 100%;
	}
}
 
@media screen and (max-width: 48em) {
	.contact-form-column {
		width: 100%;
		padding: 10px;
	}
}