section.social-media {
	background:white;
	font-family:@secondary-font;
	color:@text-grey;
	font-size:1.5em;
	padding-top:3rem;
	padding-bottom:3rem;
	padding-left:1rem;
	padding-right:1rem;
	a {
		text-decoration:none;
		color:inherit;
	}
	i {
		padding:1rem;
		font-size:1.5em;
		color:@secondary-color;
	}
}

section.map {
	.google-map {
        position: relative;
        padding-bottom: 35%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-map iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }

}