.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

html, body {
	font-size:16px;
}

/////////////////////////

header {
	z-index:-100;
	.home-header {
		background-color:@home-header-bg-color;
		width:100vw;
		height:100vh;
	}
	.header-img {
		width:100vw;
		height:100vh;
		z-index:-1;
		position:fixed;
		top:0;
		left:0;
	}
}
.header-text-and-logo {
	width:100%;
	top:25vh;
	z-index:-2;
	.svg-icon {
		display: inline-block;
		position: relative;
		width: 50%;
		max-height:9rem;
		max-width:9rem;
		vertical-align: middle;
		//overflow: hidden;
		.icon-rotate;
	}
	.header-text {
		color:white;
		h1 {
			font-size:3.3em;
			margin:0;
			font-family:@logo-font;
			font-weight:normal;
		}
		p.tagline {
			text-transform:uppercase;
			font-family:@primary-font-reg;
			margin:0;
			padding-top:0.4rem;
		}
	}
}
.plug-and-socket {
	position:fixed;
	left:0;
	top:7rem;
	//display:none;
	.socket {
		margin-left:2rem;
	}
	.plug {
		position:absolute;
		margin-top:-4.3rem;
		left:-6rem;
		cursor:pointer;
		cursor:hand;
		.plug-rotate;
	}
}
.scroll-down {
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
	background-color:rgba(255, 255, 255, 0.2);
	height:1.2rem;
	-webkit-transition: height 0.3s;
	transition: height 0.3s;
	-moz-transition: height 0.3s;
	-o-transition: height 0.3s;
	-ms-transition: height 0.3s;
	cursor:pointer;
	cursor:hand;
	&:hover {
		height:1.5rem;
		.semi-circle {
			height:2.3rem;
			width:4.5rem;
			margin-top:-2.3rem;
		}
	}
	.semi-circle {
		height:2rem;
		width:4rem;
		margin:0 auto;
		margin-top:-2rem;
		border-radius: 90px 90px 0 0;
		background-color:rgba(255, 255, 255, 0.2);
		-webkit-transition: height 0.3s, width 0.3s, margin-top 0.3s;
		transition: height 0.3s, width 0.3s, margin-top 0.3s;
		-moz-transition: height 0.3s, width 0.3s, margin-top 0.3s;
		-o-transition: height 0.3s, width 0.3s, margin-top 0.3s;
		-ms-transition: height 0.3s, width 0.3s, margin-top 0.3s;
		&.semi-circle-hover {
			height:2.3rem;
			width:4.5rem;
			margin-top:-2.3rem;
		}
	}
	.chevron {
		height:1.6rem;
		width:1.6rem;
		border-radius:50%;
		background-color:white;
		color:black;
		margin:0 auto;
		margin-top:-1rem;
		text-align:center;
		.scroll-down-animation;
		i {
			font-size:1.6em;
			color:#2c3e50;

		}
	}
}
.header-spacer {
	height:100vh;
	//position:relative;
	//background:red;
	//z-index:-101;
}

// TEST STUFF BELOW ///////////////////////////////////

.plug-scroll {
	width:100%;
	text-align:center;
	//position:fixed;
	//top:-60rem;
	//z-index:-102;
	z-index:103;
	.sticky;
}

.test-section {
	background:orange;
	color:white;
	width:100%;
	padding:5rem;
	font-size:2em;
	position:relative;
	.box {
		.div-box {
			height:10rem;
			width:20rem;
			background:green;
			margin:0 auto;
			position:relative;
		}
	}
}

.sticky {
    position: fixed;
    top:0;
}
