@-webkit-keyframes neon {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff
  }
}
@-webkit-keyframes neonsvg {
	from {
		-webkit-filter: drop-shadow( 0 0 10px #fff );
		filter: drop-shadow( 0 0 10px #fff );
	}
	to {
		-webkit-filter: drop-shadow( 0 0 5px #fff );
		filter: drop-shadow( 0 0 5px #fff );
	}
}