@media screen and (min-width: 31rem) {
	section.contact {
		padding-left:2rem;
		padding-right:2rem;
	}
}
@media screen and (min-width: 40rem) {
	section.social-media {
		font-size:2em;
		i {
			padding:2rem;
		}
	}
}
@media screen and (min-width: 68rem) {
	section.contact {
		padding-left:4rem;
		padding-right:4rem;
	}
}