@media screen and (max-width: 25rem) {
	.cs-main {
		height:40rem;
		& > section {
			width:100%;
			height:10rem;
			&:nth-child(2) {
				top:10rem;
				left:0;
			}
			&:nth-child(3) {
				top:20rem;
				left:0;
			}
			&:nth-child(4) {
				top:30rem;
				left:0;
			}
		}
		& > section.cs-expand {
			left:0;
			top:0;
		}
	}
}