@media screen and (min-width: 40rem) {
	section.services-blocks {
		font-size:1em;
	}
}
@media screen and (min-width: 68rem) {
	section.services-blocks {
		font-size:1em;
		.block-design, .block-marketing, .block-training, .block-analysis, .block-consulting {
			.column {
				text-align:left;
			}
			.title-and-text {
				ul {
					padding-top:1rem;
					li {
						width:auto;
					}
				}
			}
		}
	}
}