@media screen and (min-width: 48rem) {
	.header-text-and-logo {
		.svg-icon {
			width: 50%;
			max-height:10rem;
			max-width:10rem;
		}
		.home-header-text {
			h1 {
				font-size:7em;
			}
			p.tagline {
				//font-size:1.2em;
			}
		}
	}
}