.fixed {
	position:fixed;
}
.text-center {
	text-align:center;
}
.display-none {
	display:none;
}
.v-align:after {
    display: inline-block;
    height: 100%;
    width: 0;
    vertical-align: middle;
    content: '';
}
.v-align > .v-aligned {
    display: inline-block;
    vertical-align: middle;
    //text-align: left;
}
.neon {
	-webkit-animation: neon 1.5s ease-in-out infinite alternate;
	-moz-animation: neon 1.5s ease-in-out infinite alternate;
	-o-animation: neon 1.5s ease-in-out infinite alternate;
	-ms-animation: neon 1.5s ease-in-out infinite alternate;
	animation: neon 1.5s ease-in-out infinite alternate; 
}
.neonsvg {
	-webkit-animation: neonsvg 1.1s ease-in-out infinite alternate;
	-moz-animation: neonsvg 1.1s ease-in-out infinite alternate;
	-o-animation: neonsvg 1.1s ease-in-out infinite alternate;
	-ms-animation: neonsvg 1.1s ease-in-out infinite alternate;
	animation: neonsvg 1.1s ease-in-out infinite alternate; 
}
.icon-nudge {
	-webkit-transition: margin-left 0.3s;
	transition: margin-left 0.3s;
	-moz-transition: margin-left 0.3s;
	-o-transition: margin-left 0.3s;
	-ms-transition: margin-left 0.3s;
}
.plug-rotate, .icon-rotate {
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	transition-property: transform;
}
.plug-rotated {
	-webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
}
.icon-rotated {
	-webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform:rotate(180deg);
}
.scroll-down-animation {
	-webkit-animation: scrolldown 0.8s ease-in-out infinite;
	-moz-animation: scrolldown 0.8s ease-in-out infinite;
	-o-animation: scrolldown 0.8s ease-in-out infinite;
	-ms-animation: scrolldown 0.8s ease-in-out infinite;
	animation: scrolldown 0.8s ease-in-out infinite; 
}
.block-button-transition {
	-webkit-transition: background 0.2s, border-color 0.2s, color 0.2s;
	transition: background 0.2s, border-color 0.2s, color 0.2s;
	-moz-transition: background 0.2s, border-color 0.2s, color 0.2s;
	-o-transition: background 0.2s, border-color 0.2s, color 0.2s;
	-ms-transition: background 0.2s, border-color 0.2s, color 0.2s;
}