section.services-blocks {
	font-size:0.8em;
	.block-design, .block-marketing, .block-training, .block-analysis, .block-consulting {
		background:white;
		padding-top:3rem;
		padding-bottom:2rem;
		padding-left:2rem;
		padding-right:2rem;
		border-bottom:1px solid @primary-color;
		.column {
			height:100%;
			text-align:center;
		}
		.title-and-text {
			color:@primary-color;
			h2 {
				font-family:@primary-font-bold;
				font-size:3.5em;
				margin-bottom:1rem;
				margin-top:0;
				color:@primary-color;
				text-transform:uppercase;
			}
			p {
				font-family:@secondary-font;
				font-size:1.3em;
				text-align:left;
				color:@text-grey;
			}
			ul {
				text-align:center;
				list-style-type:none;
				padding-left:0;
				li {
					display:inline-block;
					width:100%;
					font-family:@primary-font-reg;
					text-transform:uppercase;
					padding-left:2rem;
					padding-right:2rem;
					padding-top:0.5rem;
					padding-bottom:0.5rem;
					font-size:1.4em;
				}
			}
		}
	}
}