header.services-header {
	z-index:-1;
	background:url(../../images/meter.jpg);
	background-size:cover;
	background-position:center;
	width:100%;
	height:100vh;
	.services-header-bg {
		position:absolute;
		top:0;
		height:100vh;
		width:100%;
		background:black;
		opacity:0.5;
	}
}
.services-header-text {
	width:100%;
	top:40vh;
	color:white;
	z-index:-1;
	font-size:0.5em;
	h1 {
		font-size:7em;
		margin:0;
		font-family:@primary-font-bold;
		text-transform:uppercase;
	}
	p {
		font-family:@primary-font-reg;
		text-transform:uppercase;
	}
}