.cs-main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    h3 {
        color:white;
        font-family:@primary-font-reg;
    }
    & > section {
        position: absolute;
        width: 50%;
        height: 50%;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        .cs-icon-close {
            position: absolute;
            top: 3rem;
            right: 1rem;
            cursor: pointer;
            z-index: 100;
            opacity: 0;
            pointer-events: none;
        }
    }
    & > section:first-child {
        top: 0;
        left: 0;
        background: @primary-color;
    }
    & > section:nth-child(2) {
        top: 0;
        left: 50%;
        background: @primary-color - 10;
    }
    & > section:nth-child(3) {
        top: 50%;
        left: 0;
        background: @primary-color - 20;
    }
    & > section:nth-child(4) {
        top: 50%;
        left: 50%;
        background: @primary-color - 30;
    }
    & > section.cs-expand {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position:fixed;
    }
    & > section.cs-expand-top {
        z-index: 100;
    }
    & > section:first-child.cs-expand {
        background: #ca5738;
    }
    & > section:nth-child(2).cs-expand {
        background: #F98262;
    }
    & > section:nth-child(3).cs-expand {
        background: #4BBE8E;
    }
    & > section:nth-child(4).cs-expand {
        background: #0D8278;
    }
}
.cs-box {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: opacity 0.2s linear 0.5s;
    -moz-transition: opacity 0.2s linear 0.5s;
    transition: opacity 0.2s linear 0.5s;
    h3 {
        text-align: center;
        margin: 0;
        padding: 20px;
        width: 100%;
        font-size: 1.8em;
        letter-spacing: 2px;
        font-weight: 700;
        text-transform: uppercase;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
}
.cs-icon {
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    color:white;
}
.cs-icon:before {
    display: block;
    font-size: 2em;
    margin-bottom: 10px;
}
.cs-icon-about:before {
    content: "\e000";
}
.cs-icon-works:before {
    content: "\e001";
}
.cs-icon-blog:before {
    content: "\e002";
}
.cs-icon-contact:before {
    content: "\e003";
}
.cs-icon-close:before {
    content: "\f057";
}
.cs-content,div.cs-panel-items &>div &>div {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 60px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    padding: 0 20px;
    overflow: hidden;
    overflow-y: auto;
}
.cs-content {
    p {
        margin: 0 auto;
        padding-bottom: 15px;
        font-size: 1.7em;
        line-height: 1.8;
    }
    h3 {
        font-size: 3em;
        font-weight: 300;
        margin: 0 0 20px 0;
    }
    article {
        padding: 20px 40px 20px 0px;
        h3 {
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 0 0 10px 0;
            padding-top: 20px;
            font-size: 1.4em;
        }
        a {
            color: rgba(0,0,0,0.2);
        }
    }
    & > ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            width: 20%;
            margin: 1%;
            a {
                display: block;
                padding: 0;
                border: 8px solid rgba(0,0,0,0.1);
                img {
                    display: block;
                    max-width: 100%;
                }
            }
        }
    }
}
div.cs-panel-items,div.cs-panel-items &>div {
    width: 100%;
    height: 100%;
    //top: 0;
    left: 0;
    position: fixed;
}
div.cs-panel-items {
    top: 100%;
    z-index: 999;
    & > div {
        background: #3ba5db;
        z-index: 0;
        opacity: 0;
        -webkit-transform: translateY(0);
        -webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
        -moz-transform: translateY(0);
        -moz-transition: -moz-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
        transform: translateY(0);
        transition: transform 0.5s ease-in-out, opacity 0s linear 0.5s;
        -ms-transform: translateY(0);
        & > div {
            width: 60%;
            margin: 0 auto;
            opacity: 1;
            bottom: 90px;
            top: 90px;
            pointer-events: auto;
            h3 {
                font-size: 2.4em;
                font-weight: 300;
                margin: 0 0 20px 0;
            }
            p {
                font-size: 1.3em;
            }
            img {
                float: left;
                margin: 0 20px 20px 0;
                max-width: 100%;
            }
        }
    }
    nav {
        position: absolute;
        z-index: 9999;
        width: 216px;
        left: 50%;
        top: 0px;
        margin-left: -108px;
        opacity: 0;
        -webkit-transition: opacity 0.2s ease-in-out 0.5s;
        -moz-transition: opacity 0.2s ease-in-out 0.5s;
        transition: opacity 0.2s ease-in-out 0.5s;
        span.cs-next-work {
            font-weight: 700;
            letter-spacing: 2px;
            display: block;
            text-transform: uppercase;
            line-height: 2em;
            cursor: pointer;
            margin-right: 2em;
        }
    }
    & > div.cs-show-work {
        z-index: 1000;
        opacity: 1;
        -webkit-transform: translateY(-100%);
        -webkit-transition: -webkit-transform 0.5s ease-in-out;
        -moz-transform: translateY(-100%);
        -moz-transition: -moz-transform 0.5s ease-in-out;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out;
        -ms-transform: translateY(-100%);
    }
    & > div.cs-hide-current-work {
        opacity: 0;
        -webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        -webkit-transform: translateY(-100%) scale(0.5);
        -moz-transition: -moz-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        -moz-transform: translateY(-100%) scale(0.5);
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        transform: translateY(-100%) scale(0.5);
        -ms-transform: translateY(-100%) scale(0.5);
        z-index: 0;
    }
}
div.cs-panel-items.cs-panel-items-show {
    nav {
        opacity: 1;
        top: -70px;
        span {
            float: left;
            margin: 5px;
        }
    }
}
.cs-main.cs-expand-item &>section:not(.cs-expand),.cs-main.cs-expand-item &>section.cs-scale-down {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
}
section.cs-expand {
    .cs-box {
        opacity: 0;
        -webkit-transition: opacity 0s linear;
        -moz-transition: opacity 0s linear;
        transition: opacity 0s linear;
    }
}
.no-touch {
    section:not(.cs-expand) {
        .cs-box:hover {
            h3 {
                -webkit-transform: translateY(-15px);
                -moz-transform: translateY(-15px);
                -ms-transform: translateY(-15px);
                transform: translateY(-15px);
            }
            background: @primary-color + 5;
        }
    }
}
.cs-content,.cs-icon-close {
    -webkit-transition: opacity 0.1s linear 0s;
    -moz-transition: opacity 0.1s linear 0s;
    transition: opacity 0.1s linear 0s;
}
section.cs-expand .cs-content,section.cs-expand .cs-icon-close {
    pointer-events: auto;
    opacity: 1;
    -webkit-transition: opacity 0.3s linear 0.5s;
    -moz-transition: opacity 0.3s linear 0.5s;
    transition: opacity 0.3s linear 0.5s;
}
@media screen and (max-width: 46.5em) {
	.cs-content,
	.cs-box {
		font-size: 75%;
	}

	.cs-expand .cs-box {
		height: 130px;
	}

	.cs-content > ul li {
		width: 40%;
	}
}


/*@-webkit-keyframes test{
0% {
    background-image: url('../../images/fuses.jpg');
}
33% {
    background-image: url('../../images/values.jpg');
}
100% {              //Complete the loop.
    background-image: url('../../images/hook.jpg');
    }
}*/
/*
.featured{ 
position:absolute;
top:0;
left:0;
width: 100vw;
height: 100vh;
//margin: auto 0px;
background-size:cover;
background-position:center;
/*margin-top: -446px;*/
//-webkit-transition: margin-top 1s;
//transition-delay: margin-top 0.2s;*/
/*
-webkit-animation-name: test;
-webkit-animation-duration: 15s;
-webkit-animation-direction: alternate;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
}*/