header.showcase-header {
	z-index:-1;
	background:url(../../images/pencils.jpg);
	background-size:cover;
	background-position:center;
	width:100%;
	height:100vh;
	.showcase-header-bg {
		position:absolute;
		top:0;
		height:100vh;
		width:100%;
		background:black;
		opacity:0.5;
	}
}
.showcase-header-text {
	width:100%;
	top:40vh;
	color:white;
	z-index:-1;
	h1 {
		font-size:7em;
		margin:0;
		font-family:@primary-font-bold;
		text-transform:uppercase;
	}
	p {
		font-family:@primary-font-reg;
		text-transform:uppercase;
	}
}
.showcase-intro {
	background:white;
	padding-bottom:3rem;
	.column.half {
		padding:3rem;
		&:nth-child(2) {
			padding-top:0;
			padding-bottom:0;
		}
	}
	h3 {
		font-family:@secondary-font;
		font-size:2em;
		font-weight:normal;
		color:black;
		margin-top:0;
		margin-bottom:1rem;
	}
	hr {
		width:20%;
		border:1px solid black;
	}
	p {
		font-family:@secondary-font;
		color:@text-grey;
		margin:0;
	}
	.showcase-intro-buttons {
		i {
			font-size:3em;
			color:@primary-color;
			margin-bottom:2rem;
		}
		button {
			&:focus {
				outline:none;
			}
			font-family:@primary-font-bold;
			font-size:1.4em;
			text-transform:uppercase;
			width:15rem;
			height:5rem;
			background:white;
			border:2px solid black;
			color:black;
			margin-bottom:2rem;
			.block-button-transition;
			&:hover {
				background:@primary-color;
				border-color:white;
				color:white;
			}
		}
		p {
			padding-left:3rem;
			padding-right:3rem;
		}
	}
}
.block-case-studies {
	background:url('../../images/pen.jpg');
	background-size:cover;
	background-position:center;
	width:100%;
	//padding-top:5rem;
	//padding-bottom:5rem;
	//height:20rem;
	//position:relative;
	//z-index:103;
	.column {
		height:100%;
		background:rgba(0, 0, 0, 0.6);
		padding-top:4rem;
		padding-bottom:4rem;
		padding-left:1rem;
		padding-right:1rem;
		h2 {
			font-family:@primary-font-bold;
			font-size:5em;
			text-transform:uppercase;
			margin:0;
		}
	}
}
.block-work {
	background:url('../../images/pen.jpg');
	background-size:cover;
	background-position:center;
	width:100%;
	//padding-top:5rem;
	//padding-bottom:5rem;
	//height:20rem;
	//position:relative;
	//z-index:103;
	.column {
		height:100%;
		background:rgba(0, 0, 0, 0.6);
		padding-top:4rem;
		padding-bottom:4rem;
		padding-left:1rem;
		padding-right:1rem;
		h2 {
			font-family:@primary-font-bold;
			font-size:5em;
			text-transform:uppercase;
			margin:0;
		}
	}
}