.block-case-studies {
	background:url('../../images/pen.jpg');
	background-size:cover;
	background-position:center;
	width:100%;
	//padding-top:5rem;
	//padding-bottom:5rem;
	//height:20rem;
	//position:relative;
	//z-index:103;
	.column {
		height:100%;
		background:rgba(0, 0, 0, 0.6);
		padding-top:4rem;
		padding-bottom:4rem;
		padding-left:1rem;
		padding-right:1rem;
		h2 {
			font-family:@primary-font-bold;
			font-size:5em;
			text-transform:uppercase;
			margin:0;
		}
	}
}
.block-work {
	background:url('../../images/pen.jpg');
	background-size:cover;
	background-position:center;
	width:100%;
	//padding-top:5rem;
	//padding-bottom:5rem;
	//height:20rem;
	//position:relative;
	//z-index:103;
	.column {
		height:100%;
		background:rgba(0, 0, 0, 0.6);
		padding-top:4rem;
		padding-bottom:4rem;
		padding-left:1rem;
		padding-right:1rem;
		h2 {
			font-family:@primary-font-bold;
			font-size:5em;
			text-transform:uppercase;
			margin:0;
		}
	}
}