.slides {
    display:none;
}

.wk-main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    h3 {
        color:white;
        font-family:@primary-font-bold;
    }
    & > section {
        position: absolute;
        width: 25%;
        height: (100% / 3);
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        .wk-icon-close {
            position: absolute;
            top: 3rem;
            right: 1rem;
            cursor: pointer;
            z-index: 100;
            opacity: 0;
            pointer-events: none;
        }
        h3, p, img.icon-plugmedia {
            opacity:0;
        }
    }
    & > section:first-child {
        top: 0;
        left: 0;
        background:url(../../images/ely-thumb.jpg);
        background-position:center;
        background-size:cover;
    }
    & > section:nth-child(2) {
        top: 0;
        left: 25%;
        background:url(../../images/diageo-thumb.jpg);
        background-position:50% 0%;
        background-size:cover;
    }
    & > section:nth-child(3) {
        top: 0;
        left: 50%;
        background:url(../../images/h2-thumb.jpg);
        background-position:center;
        background-size:cover;
    }
    & > section:nth-child(4) {
        top: 0;
        left: 75%;
        background:url(../../images/dhda-thumb.jpg);
        background-position:center;
        background-size:cover;
        h3 {
            font-size:1.4em;
        }
    }
    & > section:nth-child(5) {
        top: 33.3%;
        left: 0;
        background:url(../../images/goc-thumb.jpg);
        background-position:center;
        background-size:cover;
    }
    & > section:nth-child(6) {
        top: 33.3%;
        left: 25%;
        background:url(../../images/lincoln-thumb.jpg);
        background-position:center;
        background-size:cover;
        p {
            margin-top:-2rem;
        }
    }
    & > section:nth-child(7) {
        top: 33.3%;
        left: 50%;
        background:url(../../images/relo-thumb.jpg);
        background-position:center;
        background-size:cover;
        p {
            margin-top:-1.5rem;
        }
    }
    & > section:nth-child(8) {
        top: 33.3%;
        left: 75%;
        background:url(../../images/mutz-thumb.jpg);
        background-position:center;
        background-size:cover;
        p {
            margin-top:-1.5rem;
        }
    }
    & > section:nth-child(9) {
        top: 66.6%;
        left: 0;
        background:url(../../images/flowers-thumb.jpg);
        background-position:center;
        background-size:cover;
        p {
            margin-top:-2rem;
        }
    }
    & > section:nth-child(10) {
        top: 66.6%;
        left: 25%;
        background:url(../../images/energy-thumb.jpg);
        background-position:center;
        background-size:cover;
    }
    & > section:nth-child(11) {
        top: 66.6%;
        left: 50%;
        background:url(../../images/mactivate-thumb.jpg);
        background-position:center;
        background-size:cover;
    }
    & > section:nth-child(12) {
        top: 66.6%;
        left: 75%;
        background:url(../../images/irishtimes-thumb.jpg);
        background-position:center;
        background-size:cover;
        p {
            margin-top:-2rem;
        }
    }
    & > section.wk-expand {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position:fixed;
    }
    & > section.wk-expand-top {
        z-index: 100;
    }
    & > section:first-child.wk-expand {
        background: #ca5738;
    }
    & > section:nth-child(2).wk-expand {
        background: #F98262;
    }
    & > section:nth-child(3).wk-expand {
        background: #4BBE8E;
    }
    & > section:nth-child(4).wk-expand {
        background: #0D8278;
    }
}
.wk-box {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: opacity 0.2s linear 0.5s;
    -moz-transition: opacity 0.2s linear 0.5s;
    transition: opacity 0.2s linear 0.5s;
    h3, p {
        text-align: center;
        margin: 0;
        //padding: 20px;
        width: 100%;
        //font-size: 1.8em;
        //letter-spacing: 2px;
        //font-weight: 700;
        //text-transform: uppercase;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    img.icon-plugmedia {
        max-width:3em;
        max-height:3em;
        margin-top:1rem;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        margin-top:2rem;
    }
    h3 {
        font-size:1.8em;
        text-transform: uppercase;
        margin-top:-2rem;
        line-height:1em;
    }
    p {
        font-size:0.8em;
        color:white;
        font-family:@secondary-font;
        margin-top:-3rem;
    }
}
.wk-icon {
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    color:white;
}
.wk-icon:before {
    display: block;
    font-size: 2em;
    margin-bottom: 10px;
}
.wk-icon-about:before {
    content: "\e000";
}
.wk-icon-works:before {
    content: "\e001";
}
.wk-icon-blog:before {
    content: "\e002";
}
.wk-icon-contact:before {
    content: "\e003";
}
.wk-icon-close:before {
    content: "\f057";
}
div.wk-panel-items &>div &>div {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 60px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    padding: 0 20px;
    overflow: hidden;
    overflow-y: auto;
}
.wk-content {
    z-index:999;
    position:absolute;
    bottom:0;
    left:50%;
    width:8rem;
    margin-left:-4rem;
    display:none;
    p {
        margin: 0 auto;
        padding-bottom: 15px;
        font-size: 1.7em;
        line-height: 1.8;
    }
    h3 {
        font-size: 3em;
        font-weight: 300;
        margin: 0 0 20px 0;
    }
    article {
        padding: 20px 40px 20px 0px;
        h3 {
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 0 0 10px 0;
            padding-top: 20px;
            font-size: 1.4em;
        }
        a {
            color: rgba(0,0,0,0.2);
        }
    }
    & > ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            width: 20%;
            margin: 1%;
            a {
                display: block;
                padding: 0;
                //border: 8px solid rgba(0,0,0,0.1);
                img {
                    display: block;
                    max-width: 100%;
                }
            }
        }
    }
    button {
        color:@primary-color;
        border:2px solid @primary-color;
        background:white;
        margin-top:2rem;
        font-size:1.3em;
        font-family:@primary-font-reg;
        text-transform: uppercase;
        width:7rem;
        height:2.5rem;

    }
}
div.wk-panel-items,div.wk-panel-items &>div {
    width: 100%;
    height: 100%;
    //top: 0;
    left: 0;
    position: fixed;
}
div.wk-panel-items {
    top: 100%;
    z-index: 999;
    & > div {
        background: rgba(255, 255, 255, 0.9);
        border-top:5px solid @primary-color;
        z-index: 0;
        opacity: 0;
        -webkit-transform: translateY(0);
        -webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
        -moz-transform: translateY(0);
        -moz-transition: -moz-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
        transform: translateY(0);
        transition: transform 0.5s ease-in-out, opacity 0s linear 0.5s;
        -ms-transform: translateY(0);
        & > div {
            width: 60%;
            margin: 0 auto;
            opacity: 1;
            bottom: 90px;
            top: 0;
            padding-top:3rem;
            pointer-events: auto;
            h3 {
                font-size: 2.4em;
                font-weight: 300;
                margin: 0 0 20px 0;
            }
            p {
                font-size: 1.3em;
            }
            img {
                float: left;
                margin: 0 20px 20px 0;
                max-width: 100%;
            }
        }
    }
    nav {
        position: absolute;
        z-index: 9999;
        width: 5rem;
        left: 50%;
        //top: 0px;
        margin-left: -2.5rem;
        opacity: 0;
        -webkit-transition: opacity 0.2s ease-in-out 0.5s;
        -moz-transition: opacity 0.2s ease-in-out 0.5s;
        transition: opacity 0.2s ease-in-out 0.5s;
        height:2rem;
        background:@text-grey;
        bottom:0;
        display:none;
        .wk-icon-close:before {
            content: "\f107";
        }
        span.wk-next-work {
            font-weight: 700;
            letter-spacing: 2px;
            display: block;
            text-transform: uppercase;
            line-height: 2em;
            cursor: pointer;
            margin-right: 2em;
        }
    }
    & > div.wk-show-work {
        z-index: 1000;
        opacity: 1;
        -webkit-transform: translateY(-50%);
        -webkit-transition: -webkit-transform 0.5s ease-in-out;
        -moz-transform: translateY(-50%);
        -moz-transition: -moz-transform 0.5s ease-in-out;
        transform: translateY(-50%);
        transition: transform 0.5s ease-in-out;
        -ms-transform: translateY(-50%);
    }
    & > div.wk-hide-current-work {
        opacity: 0;
        -webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        -webkit-transform: translateY(-100%) scale(0.5);
        -moz-transition: -moz-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        -moz-transform: translateY(-100%) scale(0.5);
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        transform: translateY(-100%) scale(0.5);
        -ms-transform: translateY(-100%) scale(0.5);
        z-index: 0;
    }
}
div.wk-panel-items.wk-panel-items-show {
    nav {
        opacity: 1;
        top: -2rem;
        span {
            //float: left;
            //margin: 5px;
        }
    }
}
.wk-main.wk-expand-item &>section:not(.wk-expand),.wk-main.wk-expand-item &>section.wk-scale-down {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
}
section.wk-expand {
    .wk-box {
        opacity: 0;
        -webkit-transition: opacity 0s linear;
        -moz-transition: opacity 0s linear;
        transition: opacity 0s linear;
    }
}
.no-touch {
    section:not(.wk-expand) {
        .wk-box {
            -webkit-transition: background 0.2s linear;
            -moz-transition: background 0.2s linear;
            transition: background 0.2s linear;
            &:hover {
                h3, p, img.icon-plugmedia {
                    -webkit-transform: translateY(-15px);
                    -moz-transform: translateY(-15px);
                    -ms-transform: translateY(-15px);
                    transform: translateY(-15px);
                    opacity:1;
                }
                background: @primary-color + 5;
            }
        }
    }
}
.touch {
    section:not(.wk-expand) {
        .wk-box {
            background:rgba(231, 76, 60, 0.9);
            h3, p {
                opacity:1;
            }
        }
    }
}
.wk-content,.wk-icon-close {
    -webkit-transition: opacity 0.1s linear 0s;
    -moz-transition: opacity 0.1s linear 0s;
    transition: opacity 0.1s linear 0s;
}
section.wk-expand .wk-content,section.wk-expand .wk-icon-close {
    pointer-events: auto;
    opacity: 1;
    -webkit-transition: opacity 0.3s linear 0.5s;
    -moz-transition: opacity 0.3s linear 0.5s;
    transition: opacity 0.3s linear 0.5s;
}
@media screen and (max-width: 46.5em) {
	.wk-content,
	.wk-box {
		font-size: 75%;
	}

	.wk-expand .wk-box {
		height: 130px;
	}

	.wk-content > ul li {
		width: 40%;
	}
}
div.wk-panel-items#wk-panel-work-items {
    p {
        font-family:@secondary-font;
        font-size:1.2em;
        color:@text-grey;
    }
}