@media screen and (min-width: 40rem) {
	.showcase-intro {
		padding-top:5rem;
		padding-bottom:5rem;
		.column.half {
			&:nth-child(2) {
				padding-top:3rem;
				padding-bottom:3rem;
			}
		}
	}
}
@media screen and (min-width:48rem) {
	.block-work, .block-case-studies {
		.column {
			h2 {
				font-size:4rem;
			}
		}
	}
}