.showcase-intro {
	background:white;
	padding-bottom:3rem;
	.column.half {
		padding:3rem;
		&:nth-child(2) {
			padding-top:0;
			padding-bottom:0;
		}
	}
	h3 {
		font-family:@secondary-font;
		font-size:2em;
		font-weight:normal;
		color:black;
		margin-top:0;
		margin-bottom:1rem;
	}
	hr {
		width:20%;
		border:1px solid black;
	}
	p {
		font-family:@secondary-font;
		color:@text-grey;
		margin:0;
	}
	.showcase-intro-buttons {
		i {
			font-size:3em;
			color:@primary-color;
			margin-bottom:2rem;
		}
		button {
			&:focus {
				outline:none;
			}
			font-family:@primary-font-bold;
			font-size:1.4em;
			text-transform:uppercase;
			width:15rem;
			height:5rem;
			background:white;
			border:2px solid black;
			color:black;
			margin-bottom:2rem;
			.block-button-transition;
			&:hover {
				background:@primary-color;
				border-color:white;
				color:white;
			}
		}
		p {
			padding-left:3rem;
			padding-right:3rem;
		}
	}
}