.block-work-better {
	background:#e74c3c;
	//height:20rem;
	width:100%;
	.column {
		height:100%;
		padding-top:5rem;
		padding-bottom:5rem;
		padding-left:1rem;
		padding-right:1rem;
	}
	p {
		font-family:@primary-font-reg;
		font-size:2em;
		text-transform:uppercase;
		color:white;
		margin:0;
	}
}
.block-why-we-do-it {
	background:url('../images/block-why-we-do-it.jpg');
	background-size:cover;
	background-position:center;
	width:100%;
	.column {
		height:100%;
		background:rgba(0, 0, 0, 0.6);
		padding-top:2rem;
		padding-bottom:2rem;
		padding-left:1rem;
		padding-right:1rem;
	}
	h2 {
		color:white;
		font-family:@primary-font-bold;
		font-size:2.5em;
		text-transform:uppercase;
		margin:0;
	}
	p {
		color:white;
		font-family:@primary-font-reg;
		text-transform:uppercase;
	}
}
.block-our-vision {
	background:url('../images/block-values.jpg');
	background-size:cover;
	background-position:center;
	width:100%;
	.column {
		height:100%;
		background:rgba(0, 0, 0, 0.6);
		padding-top:2rem;
		padding-bottom:2rem;
		padding-left:1rem;
		padding-right:1rem;
	}
	h2 {
		color:white;
		font-family:@primary-font-bold;
		font-size:2.5em;
		text-transform:uppercase;
		margin:0;
	}
	p {
		color:white;
		font-family:@primary-font-reg;
		text-transform:uppercase;
	}
}
.block-team {
	background:url('../images/block-team.jpg');
	background-size:cover;
	background-position:center;
	width:100%;
	.column {
		height:100%;
		background:rgba(0, 0, 0, 0.6);
		padding-top:2rem;
		padding-bottom:2rem;
		padding-left:1rem;
		padding-right:1rem;
	}
	h2 {
		color:white;
		font-family:@primary-font-bold;
		font-size:2.5em;
		text-transform:uppercase;
		margin:0;
	}
	p {
		color:white;
		font-family:@primary-font-reg;
		text-transform:uppercase;
	}
}