section.about-intro {
	background:white;
	padding-bottom:3rem;
	font-family:@secondary-font;
	.column.half {
		padding:3rem;
		&:nth-child(2) {
			padding-top:0;
			padding-bottom:0;
		}
	}
	h3 {
		font-size:2em;
		font-weight:normal;
		color:black;
		margin-top:0;
		margin-bottom:1rem;
	}
	hr {
		width:20%;
		border:1px solid black;
	}
	i {
		font-size:2em;
		padding-left:0.5rem;
		padding-right:0.5rem;
		padding-top:1rem;
		padding-bottom:0;
	}
	p {
		color:@text-grey;
		margin:0;
	}
	.column.full {
		padding:3rem;
		p {
			font-size:1.2em;
		}
	}
}