@media screen and (max-width:768px) {
	section.team {
		.lightbox {
			.no-cssvhunit & {
				height:595px;
			}
		}
	}
}


@media screen and (min-width: 640px) {
	section.team {
		.lightbox {
			.column.two-thirds, .column.third {
				width:100%;
			}
		}
		.team-intro {
			padding-left:5rem;
			padding-right:5rem;
		}
	}
}
@media screen and (min-width: 880px) {
	section.team {
		.lightbox {
			width:80%;
			z-index:999;
			top:20%;
			left:50%;
			margin-left:-40vw;
			height:auto;
			overflow-y:auto;
			.column.two-thirds {
				 width: 66.7%;
			}
			.column.third {
				width:33.3%;
			}
		}
	}
}
@media screen and (max-width: 880px) {
	section.team {
		.lightbox {
			.icon-exit {
				font-size:2.5em;
				top:1rem;
				right:1rem;
			}
		}
	}
}