@media screen and (min-width: 640px) {
	section.why-we-do-it {
		.content {
			.column.full.text-center {
				p {
					font-size:2em;
				}
			}
		}
	}
	section.our-vision {
		.content {
			.column.full.text-center {
				p {
					font-size:2em;
				}
			}
		}
	}
}
@media screen and (min-width: 928px) {
	section.why-we-do-it {
		.content {
			padding-left:7rem;
			padding-right:7rem;
		}
	}
	section.our-vision {
		.content {
			padding-left:7rem;
			padding-right:7rem;
		}
	}
}