@media screen and (min-width: 640px) {
	.block-why-we-do-it {
		h2 {
			font-size:3em;
		}
	}
	.block-our-vision {
		h2 {
			font-size:3em;
		}
	}
	.block-team {
		h2 {
			font-size:3em;
		}
	}
}
@media screen and (min-width: 768px) {
	.block-why-we-do-it {
		h2 {
			font-size:4em;
		}
	}
	.block-our-vision {
		h2 {
			font-size:4em;
		}
	}
	.block-team {
		h2 {
			font-size:4em;
		}
	}
}