@media screen and (min-width: 640px) {
	section.about-intro {
		padding-top:5rem;
		padding-bottom:5rem;
		.column.half {
			&:nth-child(2) {
				padding-top:3rem;
				padding-bottom:3rem;
			}
		}
		i {
			padding-left:1rem;
			padding-right:1rem;
		}
		.column.full {
			padding-top:1rem;
		}
	}
}
@media screen and (min-width: 928px) {
	section.about-intro {
		i {
			font-size:3em;
			padding-top:2rem;
		}
	}
}