section.home-blocks {
	position:relative;
	font-size:0.8em;
	button {
		&:focus {
			outline:none;
		}
		font-family:@primary-font-bold;
		font-size:1.4em;
		text-transform:uppercase;
		width:15rem;
		height:5rem;
	}
	.block-swarm-tactics {
		background:white;
		padding-top:5rem;
		padding-bottom:5rem;
		padding-left:1rem;
		padding-right:1rem;
		.column {
			height:100%;
		}
		.title-and-text {
			color:@primary-color;
			h3 {
				font-family:@primary-font-reg;
				font-size:3em;
				margin-bottom:1rem;
				margin-top:0;
			}
			hr {
				width:20%;
				border:1px solid @primary-color;
				margin-bottom:3rem;
			}
			p {
				font-family:@secondary-font;
				font-size:1.2em;
			}
			button {
				color:@primary-color;
				font-family:@primary-font-bold;
				font-size:1.4em;
				text-transform:uppercase;
				width:15rem;
				height:5rem;
				border:2px solid @primary-color;
				background:none;
				margin-top:2rem;
				.block-button-transition;
				&:hover {
					background:@primary-color;
					border-color:white;
					color:white;
				}
			}
		}
	}
	.block-bombarded {
		background:white;
		padding-top:5rem;
		padding-bottom:5rem;
		color:@primary-color;
		padding-left:1rem;
		padding-right:1rem;
		.column {
			height:100%;
		}
		.text-and-button {
			p {
				font-family:@secondary-font;
				font-size:1.5em;
				&:nth-child(2) {
					font-size:2em;
				}
			}
			button {
				color:@primary-color;
				border:2px solid @primary-color;
				background:none;
				margin-top:2rem;
				.block-button-transition;
				&:hover {
					background:@primary-color;
					border-color:white;
					color:white;
				}
			}
		}
	}
	.block-collaboration {
		background:url('../../images/pen.jpg');
		background-size:cover;
		background-position:center;
		width:100%;
		//padding-top:5rem;
		//padding-bottom:5rem;
		//height:20rem;
		//position:relative;
		//z-index:103;
		.column {
			height:100%;
			background:rgba(0, 0, 0, 0.6);
			padding-top:5rem;
			padding-bottom:5rem;
			padding-left:1rem;
			padding-right:1rem;
		}
		/*.collab-darken {
			//width:100%;
			height:100%;
			position:absolute;
			background-color:rgba(0, 0, 0, 0.5);
			opacity:0.5;
			z-index:-1;
			top:0;
		}*/
		.title-and-text {
			color:white;
			h3 {
				font-family:@primary-font-reg;
				font-size:3em;
				margin-bottom:1rem;
				margin-top:0;
			}
			hr {
				width:20%;
				border:1px solid white;
				margin-bottom:3rem;
			}
			p {
				font-family:@secondary-font;
				font-size:1.2em;
			}
			button {
				color:white;
				font-family:@primary-font-bold;
				font-size:1.4em;
				text-transform:uppercase;
				width:15rem;
				height:5rem;
				border:2px solid white;
				background:none;
				margin-top:2rem;
				.block-button-transition;
				&:hover {
					background:white;
					border-color:@primary-color;
					color:@primary-color;
				}
			}
		}
	}
}
.block-contact {
	background:@primary-color;
	padding-top:2rem;
	padding-bottom:2rem;
	color:white;
	padding-left:1rem;
	padding-right:1rem;
	.column {
		height:100%;
	}
	.text-and-button {
		p, button {
			display:inline-block;
		}
		p {
			font-family:@primary-font-reg;
			font-size:1.5em;
			text-transform:uppercase;
		}
		button {
			color:white;
			font-family:@primary-font-bold;
			font-size:1.4em;
			text-transform:uppercase;
			width:15rem;
			height:5rem;
			border:2px solid white;
			background:none;
			//margin-left:2rem;
			.block-button-transition;
			&:hover {
				background:white;
				border-color:@primary-color;
				color:@primary-color;
			}
		}
	}
}