@media screen and (max-width: 69rem) {
	.wk-box {
		font-size:0.8em;
	}
}
@media screen and (max-width: 60rem) {
	div.wk-panel-items > div > div {
		width:90%;
		padding-top:1rem;
	}
	.wk-main {
		height:60rem;
		& > section {
			width:50%;
			height:10rem;
			.wk-icon-close {
				//top:6rem;
				right:1rem;
			}
			&:nth-child(2) {
				left:50%;
			}
			&:nth-child(3) {
				top:10rem;
				left:0;
			}
			&:nth-child(4) {
				top:10rem;
				left:50%;
			}
			&:nth-child(5) {
				left:0;
				top:20rem;
			}
			&:nth-child(6) {
				left:50%;
				top:20rem;
			}
			&:nth-child(7) {
				top:30rem;
				left:0;
			}
			&:nth-child(8) {
				top:30rem;
				left:50%;
			}
			&:nth-child(9) {
				top:40rem;
				left:0;
			}
			&:nth-child(10) {
				top:40rem;
				left:50%;
			}
			&:nth-child(11) {
				top:50rem;
				left:0;
			}
			&:nth-child(12) {
				top:50rem;
				left:50%;
			}
		}
		& > section.wk-expand {
			left:0;
			top:0;
		}
		.wk-content {
			padding-top:3rem;
		}
	}
}

@media screen and (max-width: 48rem) {
	div.wk-panel-items#wk-panel-work-items {
	    p {
	        font-size:1em;
	    }
	}
	div.wk-panel-items > div.wk-show-work {
		top:40px;
		background: rgba(255, 255, 255, 1);
	}
}

@media screen and (max-width: 30rem) {
	.wk-main {
		& > section {
			.wk-icon-close {
				//top:3rem;
				right:1rem;
			}
		}
		.wk-content {
			padding-top:0;
		}
	}
	.wk-box {
		&:not(:last-child) {
            border-bottom:1px solid #fff;
        }
	}
	nav > div.wk-show-work {
        z-index: 1000;
        opacity: 1;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: -webkit-transform 0.5s ease-in-out;
        -moz-transition: -moz-transform 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out;
    }
}

@media screen and (max-width: 30rem) {
	.wk-main {
		height:120rem;
		& > section {
			width:100%;
			height:10rem;
			&:nth-child(2) {
				top:10rem;
				left:0;
			}
			&:nth-child(3) {
				top:20rem;
				left:0;
			}
			&:nth-child(4) {
				top:30rem;
				left:0;
			}
			&:nth-child(5) {
				left:0;
				top:40rem;
			}
			&:nth-child(6) {
				left:0;
				top:50rem;
			}
			&:nth-child(7) {
				top:60rem;
				left:0;
			}
			&:nth-child(8) {
				top:70rem;
				left:0;
			}
			&:nth-child(9) {
				top:80rem;
				left:0;
			}
			&:nth-child(10) {
				top:90rem;
				left:0;
			}
			&:nth-child(11) {
				top:100rem;
				left:0;
			}
			&:nth-child(12) {
				top:110rem;
				left:0;
			}
		}
		& > section.wk-expand {
			left:0;
			top:0;
		}
	}
}