@media screen and (max-width: 768px) {
	.cs-main {
		& > section {
			.cs-icon-close {
				//top:6rem;
			}
		}
	}
}
@media screen and (max-width: 480px) {
	.cs-main {
		height:40rem;
		& > section {
			width:100%;
			height:10rem;
			&:nth-child(2) {
				top:10rem;
				left:0;
			}
			&:nth-child(3) {
				top:20rem;
				left:0;
			}
			&:nth-child(4) {
				top:30rem;
				left:0;
			}
			.cs-icon-close {
				//top:3rem;
			}
		}
		& > section.cs-expand {
			left:0;
			top:0;
		}
	}
}
@media screen and (min-width: 961px) {
	.cs-main {
		max-height:595px;
		.no-cssvhunit & {
	        height:595px;
	    }
	}
}