.cs-main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    h3 {
        color:white;
        font-family:@primary-font-reg;
    }
    & > section {
        position: absolute;
        width: 50%;
        height: 50%;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        .cs-icon-close {
            position: absolute;
            cursor: pointer;
            z-index: 100;
            opacity: 0;
            pointer-events: none;
            font-size:1.5em;
            top: 3.5rem;
            right: 0.5rem;
        }
    }
    & > section:first-child {
        top: 0;
        left: 0;
        background:white;
        border:1px solid @primary-color;
        .cs-box {
             background: url('../images/courses-logo.png');
            background-size:contain;
            background-position:center;
            background-repeat:no-repeat;
        }
    }
    & > section:nth-child(2) {
        top: 0;
        left: 50%;
        background: white;
        border:1px solid @primary-color;
        .cs-box {
             background: url('../images/openfm-logo.png');
            background-size:contain;
            background-position:center;
            background-repeat:no-repeat;
        }
    }
    & > section:nth-child(3) {
        top: 50%;
        left: 0;
        background: white;
        border:1px solid @primary-color;
        .cs-box {
             background: url('../images/kcr-logo.png');
            background-size:contain;
            background-position:center;
            background-repeat:no-repeat;
        }
    }
    & > section:nth-child(4) {
        top: 50%;
        left: 50%;
        background: white;
        border:1px solid @primary-color;
        .cs-box {
             background: url('../images/lucca-logo.png');
            background-size:contain;
            background-position:center;
            background-repeat:no-repeat;
        }
    }
    & > section.cs-expand {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position:fixed;
    }
    & > section.cs-expand-top {
        z-index: 100;
    }
    & > section:first-child.cs-expand {
        background: #C0231E;
    }
    & > section:nth-child(2).cs-expand {
        background: #8e44ad;
    }
    & > section:nth-child(3).cs-expand {
        background: #ca5738;
    }
    & > section:nth-child(4).cs-expand {
        background: #2980b9;
    }
}
.cs-box {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: opacity 0.2s linear 0.2s;
    -moz-transition: opacity 0.2s linear 0.2s;
    transition: opacity 0.2s linear 0.2s;
    h3 {
        text-align: center;
        margin: 0;
        padding: 20px;
        width: 100%;
        font-size: 1.8em;
        letter-spacing: 2px;
        font-weight: 700;
        text-transform: uppercase;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
}
.cs-icon {
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    color:white;
}
.cs-icon:before {
    display: block;
    font-size: 2em;
    //margin-bottom: 10px;
    margin-top:-0.5rem;
}
.cs-icon-about:before {
    content: "\e000";
}
.cs-icon-works:before {
    content: "\e001";
}
.cs-icon-blog:before {
    content: "\e002";
}
.cs-icon-contact:before {
    content: "\e003";
}
.cs-icon-close:before {
    content: "\f057";
}
.cs-content,div.cs-panel-items &>div &>div {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 60px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    padding: 0 20px;
    overflow: hidden;
    overflow-y: auto;
}
.cs-content {
    color:white;
    p {
        margin: 0 auto;
        padding-bottom: 15px;
        font-family:@secondary-font;
    }
    h4 {
        //font-size: 3em;
        //font-weight: 300;
        //margin: 0 0 20px 0;
        font-family:@primary-font-bold;
        text-transform:uppercase;
        font-size:2em;
        margin-bottom:1rem;
    }
    article {
        padding: 20px 40px 20px 0px;
        h3 {
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 0 0 10px 0;
            padding-top: 20px;
            font-size: 1.4em;
        }
        a {
            color: rgba(0,0,0,0.2);
        }
    }
    a {
        text-decoration:none;
        color:inherit;
    }
    span {
        .cs-thumb {
            max-height:200px;
            min-height:200px;
            //width:200px;
        }
        h2 {
            font-family:@primary-font-reg;
            text-transform:uppercase;
            font-weight:normal;
            text-align:center;
        }
    }
    & > ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            width: 20%;
            height:auto;
            margin: 1%;
            a {
                display: block;
                padding: 0;
                text-decoration:none;
                color:inherit;
                //border: 8px solid rgba(0,0,0,0.1);
                img {
                    display: block;
                    max-width: 100%;
                }
                button {
                    display:block;
                    width:100%;
                    height:100%;
                    font-size:1em;
                    padding:2rem;
                    color:black;
                    height:200px;
                }
            }
        }
    }
}
section.courses {
    .cs-content {
        .clearfix {
            .column {
                .column.fourth {
                    &:first-child {
                        .cs-thumb {
                            background:url('../images/courses-branding.jpg');
                            background-size:cover;
                            background-position:center;
                        }
                    }
                    &:nth-child(2) {
                        .cs-thumb {
                            background:url('../images/courses-webdev.jpg');
                            background-size:cover;
                            background-position:center;
                        }
                    }
                    &:nth-child(3) {
                        .cs-thumb {
                            background:url('../images/courses-pr.jpg');
                            background-size:cover;
                            background-position:center;
                        }
                    }
                    &:nth-child(4) {
                        .cs-thumb {
                            background:url('../images/courses-marketing.jpg');
                            background-size:cover;
                            background-position:center;
                        }
                    }
                }
            }
        }
    }
}
section.kcrarea {
    .cs-content {
        .clearfix {
            .column {
                .column.fourth {
                    &:first-child {
                        .cs-thumb {
                            background:url('../images/kcr-design.jpg');
                            background-size:cover;
                            background-position:center;
                        }
                    }
                    &:nth-child(2) {
                        .cs-thumb {
                            background:url('../images/kcr-webdev.jpg');
                            background-size:cover;
                            background-position:center;
                        }
                    }
                    &:nth-child(3) {
                        .cs-thumb {
                            background:url('../images/kcr-social.jpg');
                            background-size:cover;
                            background-position:center;
                        }
                    }
                }
            }
        }
    }
}
section.openfm {
    .cs-content {
        .clearfix {
            .column {
                .column.fourth {
                    &:first-child {
                        .cs-thumb {
                            background:url('../images/openfm-branding.jpg');
                            background-size:cover;
                            background-position:center;
                        }
                    }
                    &:nth-child(2) {
                        .cs-thumb {
                            background:url('../images/openfm-design.jpg');
                            background-size:cover;
                            background-position:center;
                        }
                    }
                    &:nth-child(3) {
                        .cs-thumb {
                            background:url('../images/openfm-sponsor.jpg');
                            background-size:cover;
                            background-position:center;
                        }
                    }
                    &:nth-child(4) {
                        .cs-thumb {
                            background:url('../images/openfm-webdev.jpg');
                            background-size:cover;
                            background-position:center;
                        }
                    }
                }
            }
        }
    }
}
section.kcrarea {
    .cs-content {
        ul {
            li {
                &:first-child {
                    .cs-thumb {
                        background:url('../images/kcr-design.jpg');
                        background-size:cover;
                        background-position:center;
                    }
                }
                &:nth-child(2) {
                    .cs-thumb {
                        background:url('../images/kcr-webdev.jpg');
                        background-size:cover;
                        background-position:center;
                    }
                }
                &:nth-child(3) {
                    .cs-thumb {
                        background:url('../images/kcr-social.jpg');
                        background-size:cover;
                        background-position:center;
                    }
                }
            }
        }
    }
}
section.lucca {
    .cs-content {
        .clearfix {
            .column {
                .column.fourth {
                    &:first-child {
                        .cs-thumb {
                            background:url('../images/lucca-consulting.jpg');
                            background-size:cover;
                            background-position:center;
                        }
                    }
                    &:nth-child(2) {
                        .cs-thumb {
                            background:url('../images/lucca-cloud.jpg');
                            background-size:cover;
                            background-position:center;
                        }
                    }
                    &:nth-child(3) {
                        .cs-thumb {
                            background:url('../images/lucca-screencasts.jpg');
                            background-size:cover;
                            background-position:center;
                        }
                    }
                }
            }
        }
    }
}
div.cs-panel-items,div.cs-panel-items &>div {
    width: 100%;
    height: 100%;
    //top: 0;
    left: 0;
    position: fixed;
}
div.cs-panel-items {
    top: 100%;
    z-index: 999;
    & > div {
        background:white;
        z-index: 0;
        opacity: 0;
        top:100%;
        transition: top 0.5s ease-in-out, opacity 0s linear 0.5s;
        & > div {
            margin-left:-2rem;
        }
        &:first-child {
            & > div {
                .clearfix {
                    .column.half:nth-child(2) {
                        background:url('../images/courses-branding-half.jpg');
                        background-size:cover;
                        background-position:center;
                        //width:100%;
                        height:30rem;
                    }
                }
            }
        }
        &:nth-child(2) {
            & > div {
                .clearfix {
                    .column.half:nth-child(2) {
                        background:url('../images/courses-webdev-half.jpg');
                        background-size:cover;
                        background-position:center;
                        //width:100%;
                        height:30rem;
                    }
                }
            }
        }
        &:nth-child(3) {
            & > div {
                .clearfix {
                    .column.half:nth-child(2) {
                        background:url('../images/courses-pr-half.jpg');
                        background-size:cover;
                        background-position:center;
                        //width:100%;
                        height:30rem;
                    }
                }
            }
        }
        &:nth-child(4) {
            & > div {
                .clearfix {
                    .column.half:nth-child(2) {
                        background:url('../images/courses-marketing-half.jpg');
                        background-size:cover;
                        background-position:center;
                        //width:100%;
                        height:30rem;
                    }
                }
            }
        }
        &:nth-child(5) {
            & > div {
                .clearfix {
                    .column.half:nth-child(2) {
                        background:url('../images/openfm-branding-half.jpg');
                        background-size:cover;
                        background-position:center;
                        //width:100%;
                        height:30rem;
                    }
                }
            }
        }
        &:nth-child(6) {
            & > div {
                .clearfix {
                    .column.half:nth-child(2) {
                        background:url('../images/openfm-design-half.jpg');
                        background-size:cover;
                        background-position:center;
                        //width:100%;
                        height:30rem;
                    }
                }
            }
        }
        &:nth-child(7) {
            & > div {
                .clearfix {
                    .column.half:nth-child(2) {
                        background:url('../images/openfm-sponsor-half.jpg');
                        background-size:cover;
                        background-position:center;
                        //width:100%;
                        height:30rem;
                    }
                }
            }
        }
        &:nth-child(8) {
            & > div {
                .clearfix {
                    .column.half:nth-child(2) {
                        background:url('../images/openfm-webdev-half.jpg');
                        background-size:cover;
                        background-position:center;
                        //width:100%;
                        height:30rem;
                    }
                }
            }
        }
        &:nth-child(9) {
            & > div {
                .clearfix {
                    .column.half:nth-child(2) {
                        background:url('../images/kcr-design-half.jpg');
                        background-size:cover;
                        background-position:center;
                        //width:100%;
                        height:30rem;
                    }
                }
            }
        }
        &:nth-child(10) {
            & > div {
                .clearfix {
                    .column.half:nth-child(2) {
                        background:url('../images/kcr-webdev-half.jpg');
                        background-size:cover;
                        background-position:center;
                        //width:100%;
                        height:30rem;
                    }
                }
            }
        }
        &:nth-child(11) {
            & > div {
                .clearfix {
                    .column.half:nth-child(2) {
                        background:url('../images/kcr-social-half.jpg');
                        background-size:cover;
                        background-position:center;
                        //width:100%;
                        height:30rem;
                    }
                }
            }
        }
        &:nth-child(12) {
            & > div {
                .clearfix {
                    .column.half:nth-child(2) {
                        background:url('../images/lucca-consulting-half.jpg');
                        background-size:cover;
                        background-position:center;
                        //width:100%;
                        height:30rem;
                    }
                }
            }
        }
        &:nth-child(13) {
            & > div {
                .clearfix {
                    .column.half:nth-child(2) {
                        background:url('../images/lucca-cloud-half.jpg');
                        background-size:cover;
                        background-position:center;
                        //width:100%;
                        height:30rem;
                    }
                }
            }
        }
        &:nth-child(14) {
            & > div {
                .clearfix {
                    .column.half:nth-child(2) {
                        background:url('../images/lucca-screencasts-half.jpg');
                        background-size:cover;
                        background-position:center;
                        //width:100%;
                        height:30rem;
                    }
                }
            }
        }
        & > div {
            width: 100%;
            //margin: 0 auto;
            padding:3rem;
            opacity: 1;
            //bottom: 90px;
            //top: 90px;
            pointer-events: auto;
            h4 {
                font-size: 2.5em;
                font-weight: 300;
                margin: 0 0 20px 0;
                font-family:@primary-font-reg;
                text-transform:uppercase;
            }
            p {
                font-size: 1em;
                font-family:@secondary-font;
                color:@text-grey;
            }
        }
    }
    nav {
        position: absolute;
        z-index: 9999;
        width: 4rem;
        height: 3rem;
        //left: 50%;
        right:0;
        //margin-left: -5rem;
        background: transparent;
        //border: 2px solid #e74c3c;
        opacity: 0;
        -webkit-transition: opacity 0.2s ease-in-out 0.2s;
        -moz-transition: opacity 0.2s ease-in-out 0.2s;
        transition: opacity 0.2s ease-in-out 0.2s;
        padding: 0.5rem;
        display: none;
        span {
            display: block;
            text-transform: uppercase;
            cursor: pointer;
            color:@primary-color;
            width:100%;
        }
    }
    & > div.cs-show-work {
        z-index: 1000;
        opacity: 1;
        top:0;
        transition: top 0.5s ease-in-out;
    }
    & > div.cs-hide-current-work {
        opacity: 0;
        top:0;
        transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
        z-index: 0;
    }
}
div.cs-panel-items.cs-panel-items-show {
    nav {
        opacity: 1;
        top: -90%;
    }
}
.cs-main.cs-expand-item &>section:not(.cs-expand),.cs-main.cs-expand-item &>section.cs-scale-down {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
}
section.cs-expand {
    .cs-box {
        opacity: 0;
        -webkit-transition: opacity 0s linear;
        -moz-transition: opacity 0s linear;
        transition: opacity 0s linear;
    }
}
.no-touch {
    section:not(.cs-expand) {
        .cs-box:hover {
            /*h3 {
                -webkit-transform: translateY(-15px);
                -moz-transform: translateY(-15px);
                -ms-transform: translateY(-15px);
                transform: translateY(-15px);
            }*/
            opacity:0.5;
        }
    }
}
.cs-content,.cs-icon-close {
    -webkit-transition: opacity 0.1s linear 0s;
    -moz-transition: opacity 0.1s linear 0s;
    transition: opacity 0.1s linear 0s;
    //color:@primary-color;
}
section.cs-expand .cs-content,section.cs-expand .cs-icon-close {
    pointer-events: auto;
    opacity: 1;
    -webkit-transition: opacity 0.3s linear 0.5s;
    -moz-transition: opacity 0.3s linear 0.5s;
    transition: opacity 0.3s linear 0.5s;
}
@media screen and (max-width: 46.5em) {
	.cs-content,
	.cs-box {
		font-size: 75%;
	}

	.cs-expand .cs-box {
		height: 130px;
	}

	.cs-content > ul li {
		width: 40%;
	}
}