header.connect-header {
	z-index:-1;
	background:url('../images/multimeter.jpg');
	background-size:cover;
	background-position:center;
	width:100%;
	height:100vh;
	.no-cssvhunit & {
		height:595px;
	}
	.connect-header-bg {
		position:absolute;
		top:0;
		height:100vh;
		width:100%;
		background:black;
		opacity:0.4;
		.no-cssvhunit & {
			height:595px;
		}
	}
}
.connect-header-text {
	width:100%;
	top:40vh;
	color:white;
	z-index:-1;
	font-size:0.5em;
	.no-cssvhunit & {
		top:250px;
	}
	h1 {
		font-size:7em;
		margin:0;
		font-family:@primary-font-bold;
		text-transform:uppercase;
	}
	p {
		font-family:@primary-font-reg;
		text-transform:uppercase;
	}
}