@media screen and (min-width: 496px) {
	section.contact {
		padding-left:2rem;
		padding-right:2rem;
	}
}
@media screen and (min-width: 640px) {
	section.social-media {
		font-size:2em;
		i {
			padding:2rem;
		}
	}
	section.map {
		p {
			font-size:2em;
		}
		.google-map {
			padding-bottom:40%;
		}
	}
}
@media screen and (min-width: 768px) {
	section.map {
		.google-map {
			padding-bottom:30%;
		}
	}
}
@media screen and (min-width: 1088px) {
	section.contact {
		padding-left:4rem;
		padding-right:4rem;
	}
}